charts/console/values.schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "required": [
    "image"
  ],
  "properties": {
    "affinity": {
      "type": "object"
    },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "maxReplicas": {
          "type": "integer"
        },
        "minReplicas": {
          "type": "integer"
        },
        "targetCPUUtilizationPercentage": {
          "type": "integer"
        }
      }
    },
    "configmap": {
      "type": "object",
      "properties": {
        "create": {
          "type": "boolean"
        }
      }
    },
    "console": {
      "type": "object"
    },
    "deployment": {
      "type": "object",
      "properties": {
        "create": {
          "type": "boolean"
        }
      }
    },
    "extraContainers": {
      "type": "array"
    },
    "extraEnv": {
      "type": "array"
    },
    "extraEnvFrom": {
      "type": "array"
    },
    "extraVolumeMounts": {
      "type": "array"
    },
    "extraVolumes": {
      "type": "array"
    },
    "fullnameOverride": {
      "type": "string"
    },
    "image": {
      "type": "object",
      "required": [
        "repository"
      ],
      "properties": {
        "pullPolicy": {
          "type": "string"
        },
        "registry": {
          "type": "string"
        },
        "repository": {
          "type": "string",
          "minLength": 1
        },
        "tag": {
          "type": "string"
        }
      }
    },
    "imagePullSecrets": {
      "type": "array"
    },
    "ingress": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "className": {
          "type": "string"
        },
        "enabled": {
          "type": "boolean"
        },
        "hosts": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "host": {
                "type": "string"
              },
              "paths": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "path": {
                      "type": "string"
                    },
                    "pathType": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "tls": {
          "type": "array"
        }
      }
    },
    "livenessProbe": {
      "type": "object",
      "properties": {
        "failureThreshold": {
          "type": "integer"
        },
        "initialDelaySeconds": {
          "type": "integer"
        },
        "periodSeconds": {
          "type": "integer"
        },
        "successThreshold": {
          "type": "integer"
        },
        "timeoutSeconds": {
          "type": "integer"
        }
      }
    },
    "nameOverride": {
      "type": "string"
    },
    "nodeSelector": {
      "type": "object"
    },
    "annotations": {
      "type": "object"
    },
    "podAnnotations": {
      "type": "object"
    },
    "podSecurityContext": {
      "type": "object",
      "properties": {
        "fsGroup": {
          "type": "integer"
        },
        "runAsUser": {
          "type": "integer"
        }
      }
    },
    "readinessProbe": {
      "type": "object",
      "properties": {
        "failureThreshold": {
          "type": "integer"
        },
        "initialDelaySeconds": {
          "type": "integer"
        },
        "periodSeconds": {
          "type": "integer"
        },
        "successThreshold": {
          "type": "integer"
        },
        "timeoutSeconds": {
          "type": "integer"
        }
      }
    },
    "replicaCount": {
      "type": "integer"
    },
    "resources": {
      "type": "object"
    },
    "secret": {
      "type": "object",
      "properties": {
        "create": {
          "type": "boolean"
        },
        "enterprise": {
          "type": "object"
        },
        "kafka": {
          "type": "object"
        },
        "login": {
          "type": "object",
          "properties": {
            "jwtSecret": {
              "type": "string"
            },
            "github": {
              "type": "object"
            },
            "google": {
              "type": "object"
            },
            "oidc": {
              "type": "object"
            },
            "okta": {
              "type": "object"
            }
          }
        },
        "redpanda": {
          "type": "object",
          "properties": {
            "adminApi": {
              "type": "object"
            }
          }
        }
      }
    },
    "secretMounts": {
      "type": "array"
    },
    "securityContext": {
      "type": "object",
      "properties": {
        "runAsNonRoot": {
          "type": "boolean"
        }
      }
    },
    "service": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "port": {
          "type": "integer"
        },
        "nodePort": {
          "type": "integer"
        },
        "targetPort": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "type": {
          "type": "string"
        }
      }
    },
    "serviceAccount": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "create": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "tolerations": {
      "type": "array"
    },
    "initContainers": {
      "type": "object",
      "properties": {
        "extraInitContainers": {
          "type": "string"
        }
      }
    },
    "strategy": {
      "type": "object"
    },
    "tests": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        }
      }
    }
  }
}

charts/console/values.schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "required": [
    "image"
  ],
  "properties": {
    "affinity": {
      "type": "object"
    },
    "autoscaling": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "maxReplicas": {
          "type": "integer"
        },
        "minReplicas": {
          "type": "integer"
        },
        "targetCPUUtilizationPercentage": {
          "type": "integer"
        }
      }
    },
    "configmap": {
      "type": "object",
      "properties": {
        "create": {
          "type": "boolean"
        }
      }
    },
    "console": {
      "type": "object"
    },
    "deployment": {
      "type": "object",
      "properties": {
        "create": {
          "type": "boolean"
        }
      }
    },
    "extraContainers": {
      "type": "array"
    },
    "extraEnv": {
      "type": "array"
    },
    "extraEnvFrom": {
      "type": "array"
    },
    "extraVolumeMounts": {
      "type": "array"
    },
    "extraVolumes": {
      "type": "array"
    },
    "fullnameOverride": {
      "type": "string"
    },
    "image": {
      "type": "object",
      "required": [
        "repository"
      ],
      "properties": {
        "pullPolicy": {
          "type": "string"
        },
        "registry": {
          "type": "string"
        },
        "repository": {
          "type": "string",
          "minLength": 1
        },
        "tag": {
          "type": "string"
        }
      }
    },
    "imagePullSecrets": {
      "type": "array"
    },
    "ingress": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "className": {
          "type": "string"
        },
        "enabled": {
          "type": "boolean"
        },
        "hosts": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "host": {
                "type": "string"
              },
              "paths": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "path": {
                      "type": "string"
                    },
                    "pathType": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        },
        "tls": {
          "type": "array"
        }
      }
    },
    "livenessProbe": {
      "type": "object",
      "properties": {
        "failureThreshold": {
          "type": "integer"
        },
        "initialDelaySeconds": {
          "type": "integer"
        },
        "periodSeconds": {
          "type": "integer"
        },
        "successThreshold": {
          "type": "integer"
        },
        "timeoutSeconds": {
          "type": "integer"
        }
      }
    },
    "nameOverride": {
      "type": "string"
    },
    "nodeSelector": {
      "type": "object"
    },
    "annotations": {
      "type": "object"
    },
    "podAnnotations": {
      "type": "object"
    },
    "podSecurityContext": {
      "type": "object",
      "properties": {
        "fsGroup": {
          "type": "integer"
        },
        "runAsUser": {
          "type": "integer"
        }
      }
    },
    "readinessProbe": {
      "type": "object",
      "properties": {
        "failureThreshold": {
          "type": "integer"
        },
        "initialDelaySeconds": {
          "type": "integer"
        },
        "periodSeconds": {
          "type": "integer"
        },
        "successThreshold": {
          "type": "integer"
        },
        "timeoutSeconds": {
          "type": "integer"
        }
      }
    },
    "replicaCount": {
      "type": "integer"
    },
    "resources": {
      "type": "object"
    },
    "secret": {
      "type": "object",
      "properties": {
        "create": {
          "type": "boolean"
        },
        "enterprise": {
          "type": "object"
        },
        "kafka": {
          "type": "object"
        },
        "login": {
          "type": "object",
          "properties": {
            "jwtSecret": {
              "type": "string"
            },
            "github": {
              "type": "object"
            },
            "google": {
              "type": "object"
            },
            "oidc": {
              "type": "object"
            },
            "okta": {
              "type": "object"
            }
          }
        },
        "redpanda": {
          "type": "object",
          "properties": {
            "adminApi": {
              "type": "object"
            }
          }
        }
      }
    },
    "secretMounts": {
      "type": "array"
    },
    "securityContext": {
      "type": "object",
      "properties": {
        "runAsNonRoot": {
          "type": "boolean"
        }
      }
    },
    "service": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "port": {
          "type": "integer"
        },
        "nodePort": {
          "type": "integer"
        },
        "targetPort": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ]
        },
        "type": {
          "type": "string"
        }
      }
    },
    "automountServiceAccountToken": {
      "type": "boolean"
    },
    "serviceAccount": {
      "type": "object",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "create": {
          "type": "boolean"
        },
        "automountServiceAccountToken": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "tolerations": {
      "type": "array"
    },
    "initContainers": {
      "type": "object",
      "properties": {
        "extraInitContainers": {
          "type": "string"
        }
      }
    },
    "strategy": {
      "type": "object"
    },
    "tests": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean"
        }
      }
    }
  }
}

charts/console/values.schema.json (diff)
@@ -277,6 +277,9 @@
         }
       }
     },
+    "automountServiceAccountToken": {
+      "type": "boolean"
+    },
     "serviceAccount": {
       "type": "object",
       "properties": {
@@ -284,6 +287,9 @@
           "type": "object"
         },
         "create": {
+          "type": "boolean"
+        },
+        "automountServiceAccountToken": {
           "type": "boolean"
         },
         "name": {
